<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tap Academy</title>

    <style>

        *,
        *::before,
        *::after{
            margin: 0px;
            padding: 0px;

        }


        body{
            
            
        }

        .Card{
            margin:80px auto;
            background-color: aquamarine;
            width: 400px;
            height: 220px;
            color: rgb(255, 255, 255) solid;
            border-radius: 20px;
            padding:60px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 1%, rgba(0,212,255,1) 70%, rgba(109,121,9,1) 100%);


            
            
        }

        h4{
            
            text-transform: uppercase;
            font-weight: 600;
            font-size: 16px;
            padding-bottom: 20px;
        }


        h1{
            
            margin-bottom: 20px;

        }


        p{
           font-weight: 200;
           font-size: 17px;
           text-align: justify;
        }


        button{
            width: 120px;
            height:40px;
            margin-top: 20px;
            margin-left: 130px;
            font-weight: 600;
            font-size: 16px;
            padding: 5px;
            border-radius: 8px;
            border-color: aquamarine;
            background-color: rgb(135, 190, 144);

        }
    </style>
</head>
<body>
    <div class="Card">
        <h4 >Tap Academy</h4>

        <h1 >Gamify Learning Simplify Employment</h1>

        <p >Tap Academy blends AR.Animation and AI to teach coding,<strong>FULL STACK WEB DEVELOPMENT</strong>, and tech trends, fostering personalizedlearning and community enagement.</p>
    
        <button>Learn more</button>

    </div>
</body>
</html>